{"flutter":{"platforms":{"android":{"default":{"projectId":"dream-sort-48418","appId":"1:511130188370:android:bded4988e72f9baef37d8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dream-sort-48418","appId":"1:511130188370:ios:0f4cd110ede360f9f37d8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dream-sort-48418","configurations":{"android":"1:511130188370:android:bded4988e72f9baef37d8b","ios":"1:511130188370:ios:0f4cd110ede360f9f37d8b"}}}}}}